# APP
PORT=9000
APP_ENV=DEV
APP_URL=http://localhost

# AUTH
JWT_SECRET_KEY=webtoken-secret-key
JWT_EXPIRATION_TIME=2400

# DATABASE
DB_URL=mongodb://sparowapp:sparrow123@localhost:27017

# Google OAuth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_APP_URL=google-app-url
LOGIN_REDIRECT_URL=login-redirect-url
GOOGLE_ACCESS_TYPE=google-access-type

# EXPIRY TIME FOR EMAIL VALIDATION CODE/LINK
EMAIL_VALIDATION_CODE_EXPIRY_TIME=

# KAFKA
KAFKA_BROKER=localhost:9092
 
#EMAIL
SMTP_SENDER_EMAIL=
SMTP_SENDER_PASSWORD=
SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_SECURE=
SMTP_USER_NAME=
 
# REFRESH TOKEN
REFRESH_TOKEN_SECRET_KEY=refresh-token-secret
REFRESH_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_MAX_LIMIT=50
 
# APP UPDATER
APP_UPDATE_AVAILABLE=true
APP_VERSION=
WINDOWS_APP_SIGNATURE= 
WINDOWS_APP_URL= 
MAC_APPLE_SILICON_APP_SIGNATURE=
MAC_APPLE_SILICON_APP_URL=
MAC_INTEL_APP_SIGNATURE=
MAC_INTEL_APP_URL=

# SUPPORT
SPARROW_EMAIL=contactus@sparrowapp.dev

# AZURE SERVICES 
AZURE_CONNECTION_STRING=
FEEDBACK_BLOB_CONTAINER=

# AI SUPPORT
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_MODEL=
AZURE_OPENAI_MAX_TOKENS=